body{
    margin: 0px;
}

div {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    background-color: black;
    color: white;
}

.menu {
    background-color: red;
    color: white;
}

.hero {
    background-color: lightskyblue;
    color: white;
}

.main {
    background-color: black;
    color: white;
}

.banner {
    background-color: yellow;
    grid-area: banner;
}

.extra {
    background-color: rgb(87, 239, 87);
}

.image {
    background-color: lightblue;
}


    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .header {
        height: 10vh;
        grid-column: 1;
        grid-row: 1;
    }

     .menu {
        height: 10vh;
        grid-column: 1;
        grid-row: 2;
    }

    .hero {
        height: 35vh;
        grid-column: 1;
        grid-row: 3;
    }


    .main {
        height: 20vh;
        grid-column: 1;
        grid-row: 4;
    }

    .banner {
        height: 15vh;
        grid-column: 1;
        grid-row: 5;
    }

    .extra {
        height: 15vh;
        grid-column: 1;
        grid-row: 6;
    }

    .image {
        height: 15vh;
        grid-column: 1;
        grid-row: 7;
    }

@media (min-width: 768px){ 
    .grid { display: grid; 
        grid-template-columns: 25% 50% 25%; 
        grid-template-rows: auto auto auto auto auto auto auto; 
    } 
    .header { grid-column: 1 / 4; 
        grid-row: 1 ; 
    } 
    
    .hero { grid-column: 1 / 4; 
        grid-row: 2; 
    } 
    .menu { grid-column: 1 / 2; 
        grid-row: 3 / 6; 
        height: 50vh;
    } 
    
    .main { grid-column: 2 / 4; 
        grid-row: 3; 
    } 
        
    .banner { grid-column: 2 / 4; 
        grid-row: 4; 
    } 
    .extra { grid-column: 2 / 3; 
        grid-row: 5; 
    } 
    .image { grid-column: 3 / 4; 
        grid-row: 5; 
    } 
}

@media (min-width: 1024px){

    .grid {
        display: grid;
        grid-template-columns: 25% 25% 25% 25% ;
        grid-template-rows: auto auto auto auto auto;
    }

    .header {
        height: 10vh;
        grid-column: 1;
        grid-row: 1 ;
    
    }

    .menu {
        height: 10vh;
        grid-column: 2 / 5;
        grid-row: 1;
    }


    .hero {
        height: 50vh;
        grid-column: 1 / 5;
        grid-row: 2;
    }

    .main {
        height: 40vh;
        grid-column: 1 / 3; 
        grid-row: 3 / 5; 
    }
    
    .image {
        height: 20vh;
        grid-column: 4 / 5;
        grid-row: 3;
    }
    
    .extra {
        height: 20vh;
        grid-column: 4 / 5;
        grid-row: 4;
    }

    .banner {
        height: 15vh;
        grid-column: 1 / 5;
        grid-row: 5;
    }

}
